citHeader("To cite wbsd in publications we suggest to use:")

bibentry(
bibtype = "Manual",
title = "wbsd: Wild bootstrap size diagnostics. Version 1.0.1",
author = "Preinerstorfer, D.",
year = "2020")

bibentry(
bibtype = "Article",
title = "How reliable are bootstrap-based heteroskedasticity robust tests?",
author = "P{\"o}tscher, B.M., and Preinerstorfer, D.",
journal = "Econometric Theory",
year = "2023",
volume= "39", 
DOI= "10.1017/S0266466622000184", 
number="4",
pages="789-847"
)
